# springboot-demo

./: .env  ApacheIgniteClientTest.java  CacheControllerTest.java  CacheDaoTest.java  CacheModuleExceptionTest.java  CacheNotFoundExceptionTest.java  CacheServiceImplTest.java  Caching.yaml  Dockerfile  KeyAlreadyExistsExceptionTest.java  MyApplicationExceptionHandlerTest.java  PAL Caching Solution User Manual_v1.0.docx  Postgres.yaml  RedisClientTest.java  SampleDataGit  SampleTokenData  Springboot.yaml  UnableToAddKeyExceptionTest.java  Unleash.yaml  UnleashAuthenticationExceptionTest.java  deployment.yaml  docker-compose-all.yaml  docker-compose-dapr.yaml  docker-compose.yml  mvnw.cmd  pom.xml
ReadMe/: PAL Caching Solution User Manual_v1.0.docx  ReadMe.txt
apache-ignite-source/: Dockerfile
ignite/work/db/marshaller/: 717605529.classname0
kubernetes-deploy/cacheserive-deploy/: Ignite.yaml  Redis.yaml  external-service.yaml
kubernetes-deploy/cluster-deploy/: node-configuration.xml
kubernetes-deploy/restinterface-deploy/: Springboot-Quarkus.yaml  Springboot.yaml
src/main/java/com/cacheing/cacheingtest/: AppConstants.java  CacheingtestApplication.java  SwaggerConfig.java
src/main/java/com/cacheing/cacheingtest/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/cacheing/cacheingtest/controller/: CacheController.java  UserController.java
src/main/java/com/cacheing/cacheingtest/dao/: ApacheIgniteClient.java  CacheDao.java  GenericCacheClient.java  RedisClient.java  UnleashCustomClient.java  UserDao.java
src/main/java/com/cacheing/cacheingtest/exception/: CacheModuleException.java  CacheNotFoundException.java  KeyAlreadyExistsException.java  MyApplicationExceptionHandler.java  UnableToAddKeyException.java  UnableToAddUserException.java  UnleashAuthenticationException.java  UserAlreadyExistsException.java  UserModuleException.java  UserNotFoundException.java
src/main/java/com/cacheing/cacheingtest/model/: CacheMap.java  Response.java  User.java
src/main/java/com/cacheing/cacheingtest/service/: CacheService.java  CacheServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/caching/cachingtest/: AppConstants.java  CachingtestApplication.java
src/main/java/com/caching/cachingtest/config/: AppConfig.java  CustomJsonLayout.java  SwaggerConfig.java
src/main/java/com/caching/cachingtest/controller/: CacheController.java
src/main/java/com/caching/cachingtest/dao/: ApacheIgniteClient.java  CacheDao.java  GenericCacheClient.java  RedisClient.java
src/main/java/com/caching/cachingtest/exception/: CacheModuleException.java  CacheNotFoundException.java  InvalidTTLException.java  KeyAlreadyExistsException.java  KeyExistsException.java  KeyNotExistsException.java  MissingMandatoryParamException.java  MyApplicationExceptionHandler.java  UnableToAddKeyException.java  UnableToUpdateKeyException.java
src/main/java/com/caching/cachingtest/model/: CacheMap.java  Response.java
src/main/java/com/caching/cachingtest/service/: CacheService.java  CacheServiceImpl.java
src/main/java/com/caching/igniteexternaldb/: AppConstants.java  CachingtestApplication.java
src/main/java/com/caching/igniteexternaldb/config/: Config.java  SwaggerConfig.java
src/main/java/com/caching/igniteexternaldb/controller/: CacheController.java
src/main/java/com/caching/igniteexternaldb/dao/: ApacheIgniteClient.java
src/main/java/com/caching/igniteexternaldb/exception/: CacheModuleException.java  CacheNotFoundException.java  InvalidTTLException.java  KeyAlreadyExistsException.java  KeyExistsException.java  MyApplicationExceptionHandler.java  UnableToAddKeyException.java
src/main/java/com/caching/igniteexternaldb/model/: CacheMap.java  Person.java  Response.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/cacheing/cacheingtest/controller/: CacheControllerTest.java
src/test/java/com/cacheing/cacheingtest/dao/: ApacheIgniteClientTest.java  CacheDaoTest.java  RedisClientTest.java
src/test/java/com/cacheing/cacheingtest/exception/: CacheMapAlreadyExistsExceptionTest.java  CacheMapModuleExceptionTest.java  CacheMapNotFoundExceptionTest.java  CacheModuleExceptionTest.java  CacheNotFoundExceptionTest.java  KeyAlreadyExistsExceptionTest.java  MyApplicationExceptionHandlerTest.java  UnableToAddCacheMapExceptionTest.java  UnableToAddKeyExceptionTest.java  UnleashAuthenticationExceptionTest.java
src/test/java/com/cacheing/cacheingtest/service/: CacheServiceImplTest.java
src/test/java/com/caching/cachingtest/controller/: CacheControllerTest.java
src/test/java/com/caching/cachingtest/dao/: ApacheIgniteClientTest.java  CacheDaoTest.java  RedisClientTest.java
src/test/java/com/caching/cachingtest/exception/: CacheModuleExceptionTest.java  CacheNotFoundExceptionTest.java  InvalidTTLExceptionTest.java  KeyAlreadyExistsExceptionTest.java  KeyExistsExceptionTest.java  KeyNotExistsExceptionTest.java  MissingMandatoryParamExceptionTest.java  MyApplicationExceptionHandlerTest.java  UnableToAddKeyExceptionTest.java  UnableToUpdateKeyExceptionTest.java
src/test/java/com/caching/cachingtest/service/: CacheServiceImplTest.java
src/test/resources/: test.properties
