server.port=7070
ignite.url=172.21.0.2:10800
redis.url=redis://172.21.0.4:6379
environment=development
featureName=redisClient
projectName=default
token=cacheMap:dee58a117abb6fc261ae7991ef907188e12401a60ad43526dea341e2
unleashurl=http://172.21.0.5:4242
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
